## Customer Success Operations
- **Director Customer Success Operations**: Jeff Beaumont
- **Sr. Manager, Customer Success Operations**: Nikisha Dumas
- **Customer Success Operations Analyst**: Caitlin Ankney
- **Customer Success Operations Analyst**: John Gamboa
- **Customer Success Operations Analyst**: Raluca Gorbanescu
- **Customer Success Operations Analyst**: Nishant Khanna
- **Customer Programs, Program Manager**: Michelle Harris
- **Customer Programs, Technical Writer**: Lyn Landon
- **Customer Success Operations Analyst**: Brandon Butterfield
- **Manager, Renewal Operations**: John Budreski
- **Sales Analytics Analyst**: Heather Kacmarski
